# AAChartCore-Kotlin

./: .gitignore  CHINESE-README.md  README.md  TRADITIONAL-CHINESE-README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  local.properties  settings.gradle.kts
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/aachartmodel/aainfographics/demo/additionalcontent/: AdvancedUpdatingFeatureActivity.kt  DoubleChartsLinkedWorkActivity.kt  DrawChartWithAAOptionsActivity.kt  EvaluateJSStringFunctionActivity.kt  HideOrShowChartSeriesActivity.kt  JSFormatterFunctionActivity.kt  JSFunctionForAAAxisActivity.kt  JSFunctionForAAChartEventsActivity.kt  JSFunctionForAALegendActivity.kt  JSFunctionForAAOptionsActivity.kt  OnlyRefreshChartDataActivity.kt  ScrollableChartActivity.kt  ScrollingUpdateDataActivity.kt
sample/src/main/java/com/github/aachartmodel/aainfographics/demo/basiccontent/: BasicChartActivity.kt  ChartListAdapter.kt  CommonChartActivity.kt  CustomStyleChartActivity.kt  CustomStyleChartAdapter.kt  CustomStyleChartListActivity.kt  MainActivity.kt  MixedChartActivity.kt  MixedChartAdapter.kt  MixedChartListActivity.kt  MyBaseExpandableListAdapter.kt  SpecialChartActivity.kt  SpecialChartAdapter.kt  SpecialChartListActivity.kt
sample/src/main/res/drawable/: bg_chart_color_dot.xml  ic_chevron_down.xml  index_background.xml
sample/src/main/res/layout/: activity_basic_chart.xml  activity_common_chart.xml  activity_custom_style_chart.xml  activity_custom_style_chart_list.xml  activity_custom_tooltip_with_jsfunction.xml  activity_double_charts_linked_work.xml  activity_draw_chart_with_aaoptions.xml  activity_evaluate_jsstring_function.xml  activity_hide_or_show_chart_series.xml  activity_jsfunction_for_aachart_events.xml  activity_main.xml  activity_mixed_chart.xml  activity_mixed_chart_list.xml  activity_only_refresh_chart_data.xml  activity_scollable_chart.xml  activity_scrolling_update_data.xml  activity_special_chart.xml  activity_special_chart_list.xml  item_custom_style_chart.xml  item_exlist_group.xml  item_exlist_item.xml  item_special_chart.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+157 files in other folders)
